server {
    listen 80;
    server_name localhost;

     # Add security headers
   	add_header Content-Security-Policy "
	default-src 'self'; 
	script-src 'self' 'unsafe-inline' https://js.braintreegateway.com; 
	style-src 'self' 'unsafe-inline'; 
	connect-src 'self' http://localhost:8000 https://*.braintreegateway.com https://*.braintree-api.com;
	frame-src 'self' https://*.braintreegateway.com;
	";
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-Frame-Options "DENY" always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header Referrer-Policy "no-referrer" always;

    # Root directory for the app
    root /usr/share/nginx/html;

    # Try to serve file, otherwise pass to index.html (for Angular client-side routing)
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Cache control for static files
    location ~* \.(js|css|png|jpg|jpeg|gif|svg|ico)$ {
        expires 1y;
        add_header Cache-Control "public, max-age=31536000, immutable";
    }
}
